{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientContext": "Server=sqldata;Database=Patient;User Id=sa;Password=Pass@word;TrustServerCertificate=true"
  },
  "HistoryDatabase": {
    "ConnectionString": "mongodb://mongodb:27017/?ssl=false",
    "DatabaseName": "History",
    "HistoryCollectionName": "Notes"
  }
}
